<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medblocks</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.ehrbase.openehr.sdk</groupId>
        <artifactId>client</artifactId>
        <version>2.20.0</version>
        </dependency>
</dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.ehrbase.openehr.sdk</groupId>
        <artifactId>generator-maven-plugin</artifactId>
        <version>2.20.0</version>
        <configuration>
          <!-- default is 'true' -->
          <addNullFlavor>true</addNullFlavor>
          <!-- default is 'false' -->
          <choicesForSingleEvent>false</choicesForSingleEvent>
          <!-- ALL, NONE, SECTION, default is 'SECTION' -->
          <optimizerSetting>SECTION</optimizerSetting>
          <!-- optional, takes generators defaults if not set -->
          <replaceChars>
            <ö>oe</ö>
            <ä>ae</ä>
          </replaceChars>
          <!-- mandatory to have at least one template file configured -->
          <templateFiles>
            <templateFile>src/main/resources/vital_signs.v1.opt</templateFile>
          </templateFiles>
          <outputDirectory>src/main/java</outputDirectory>
          <!-- mandatory -->
          <packageName>com.medblocks</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>